{
  "name": "@kimmel/animate",
  "version": "0.0.2",
  "description": "animate children elements on creation",
  "main": "lib/animate.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NavJobs/animate.git"
  },
  "keywords": [
    "animate",
    "react",
    "react-component",
    "component",
    "css",
    "transition"
  ],
  "author": "Zach Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavJobs/animate/issues"
  },
  "homepage": "https://github.com/NavJobs/animate#readme",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  },
  "peerDependencies": {
    "react": "^0.14.5"
  }
}
